background=NO
anonymous_enable=NO
# anon_upload_enable=NO
# anon_mkdir_write_enable=NO
# anon_other_write_enable=NO
# anon_world_readable_only=YES
# anon_root=/data/www

# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
# local_umask=022

#ftpd_banner=Welcome sur le Gisclaces Serveur.

## Disable seccomp filter sanboxing (sinon bug '500:OOPS child died')
seccomp_sandbox=NO

# =====================SSL SETTINGS======================

# Turn on SSL
ssl_enable=YES

# Allow anonymous users to use secured SSL connections
allow_anon_ssl=YES

# All non-anonymous logins are forced to use a secure SSL connection in order to
# send and receive data on data connections.
force_local_data_ssl=YES

# All non-anonymous logins are forced to use a secure SSL connection in order to send the password.
force_local_logins_ssl=YES

# Permit TLS v1 protocol connections. TLS v1 connections are preferred
ssl_tlsv1=YES

# Permit SSL v2 protocol connections. TLS v1 connections are preferred
ssl_sslv2=NO

# permit SSL v3 protocol connections. TLS v1 connections are preferred
ssl_sslv3=NO

# Disable SSL session reuse (required by WinSCP)
require_ssl_reuse=NO

# Select which SSL ciphers vsftpd will allow for encrypted SSL connections (required by FileZilla)
ssl_ciphers=HIGH

# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key



#Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

## Enable virtual users
# guest_enable=NO


# passwd_chroot_enable=YES

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
# chroot_local_user=YES

# Workaround chroot check.
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
# allow_writeable_chroot=YES

## Hide ids from user
# hide_ids=YES

## Enable logging
# xferlog_enable=YES
# xferlog_file=/var/log/vsftpd.log
# xferlog_std_format=No
# log_ftp_protocol=YES

#enable passive mode
pasv_enable=YES
pasv_min_port=13450
pasv_max_port=13450
pasv_address=192.168.99.138
# virtual_use_local_privs=YES
# listen_port=21
